# eastbranchbankmanagement

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/bankmanagement/: EastBranchApplication.java
src/main/java/org/bankmanagement/aspect/log/: LogMethod.java  LogMethodAspect.java
src/main/java/org/bankmanagement/configuration/: BeanConfiguration.java  ExceptionHandlerControllerAdvice.java  ExceptionHandlerControllerAdvise.java  KafkaConfiguration.java  WebSecurityConfig.java
src/main/java/org/bankmanagement/configuration/properties/: KafkaProperties.java
src/main/java/org/bankmanagement/configurations/: WebSecurityConfig.java
src/main/java/org/bankmanagement/controller/: AdminController.java  ClientController.java  DownloadController.java  LoginController.java  RegController.java  SlotController.java
src/main/java/org/bankmanagement/controllers/: AdminController.java  ClientController.java  RegController.java
src/main/java/org/bankmanagement/data_transfer_objects/: RegisterTicket.java  UpdateTicket.java  UserDetailsImpl.java  UserDto.java
src/main/java/org/bankmanagement/dataobject/: ClientDto.java  JwtPair.java  RegisterTicket.java  SlotDto.java  TransactionReportDto.java  TransferDto.java  UpdateTicket.java  UserDetailsImpl.java
src/main/java/org/bankmanagement/entity/: Client.java  Role.java  Slot.java
src/main/java/org/bankmanagement/enums/: Role.java
src/main/java/org/bankmanagement/exception/: NoActiveSlotsException.java  SlotIsDisabledException.java  SlotNotFoundException.java  UpdateRequestException.java  UserAlreadyExistsByEmailException.java  UserAlreadyExistsByUsernameException.java  UserIsDisabledException.java  UserNotFoundException.java  WithdrawException.java
src/main/java/org/bankmanagement/exceptions/: UpdateRequestException.java  UserAlreadyExistsByEmail.java  UserAlreadyExistsByEmailException.java  UserAlreadyExistsByUsername.java  UserAlreadyExistsByUsernameException.java  UserIsDisabledException.java  UserNotFoundException.java
src/main/java/org/bankmanagement/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/org/bankmanagement/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/org/bankmanagement/kafka/: DownloadSchedulerProducer.java  TransactionReportProducer.java
src/main/java/org/bankmanagement/manager/: CookieManager.java  TokenManager.java
src/main/java/org/bankmanagement/mapper/: ClientMapper.java  SlotMapper.java
src/main/java/org/bankmanagement/mappers/: TokenManager.java  UserMapper.java
src/main/java/org/bankmanagement/models/: Role.java  Slot.java  User.java
src/main/java/org/bankmanagement/repositories/: UserRepository.java
src/main/java/org/bankmanagement/repository/: ClientRepository.java  SlotRepository.java
src/main/java/org/bankmanagement/service/: ClientService.java  SlotService.java  TokenManager.java  UserDetailsServiceImpl.java
src/main/java/org/bankmanagement/services/: SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_tables.sql  V2__Init_users.sql
src/test/java/org/bankmanagement/: EastBranchApplicationTest.java
src/test/java/org/bankmanagement/configuration/: ResponseResultMatcher.java  TestWebConfiguration.java
src/test/java/org/bankmanagement/controller/: AbstractControllerIT.java  AdminControllerIT.java  ClientControllerIT.java  LoginControllerIT.java  SlotControllerIT.java
src/test/java/org/bankmanagement/manager/: TokenManagerTest.java
src/test/java/org/bankmanagement/mapper/: ClientMapperTest.java  SlotMapperTest.java
src/test/java/org/bankmanagement/repository/: SlotRepositoryTest.java
src/test/java/org/bankmanagement/service/: ClientServiceTest.java  SlotServiceTest.java
src/test/java/org/bankmanagement/service/clientservice/: GetClientTest.java  GetUserTest.java  RegisterClientTest.java  UpdateClientTest.java
src/test/java/org/bankmanagement/services/: UserServiceTest.java
src/test/resources/: application-test.yml
